<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="EntryViewController" customModule="YouDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRf-fU-9eY">
                                <rect key="frame" x="82" y="534" width="250" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="p9a-m8-VHC"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create account">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="U3A-bg-ZBL" kind="presentation" identifier="toCreateAccount" id="7Ej-Xc-mv4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBS-X3-Ll6">
                                <rect key="frame" x="82" y="484" width="250" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="tcT-kz-LmZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign in">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="g91-La-16B" kind="presentation" identifier="toSignIn" id="anf-Nv-Oux"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-Qp-blM">
                                <rect key="frame" x="116.5" y="321" width="181.5" height="54"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="45"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="SBS-X3-Ll6" firstAttribute="centerX" secondItem="zXa-Qp-blM" secondAttribute="centerX" id="EFa-rF-ud8"/>
                            <constraint firstItem="SBS-X3-Ll6" firstAttribute="leading" secondItem="SRf-fU-9eY" secondAttribute="leading" id="FRM-jv-DjJ"/>
                            <constraint firstItem="zXa-Qp-blM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="IN3-Nt-Um7"/>
                            <constraint firstItem="zXa-Qp-blM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bI8-CL-Kvr"/>
                            <constraint firstItem="SRf-fU-9eY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="kIo-9i-Qie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SRf-fU-9eY" secondAttribute="trailing" symbolic="YES" id="nLs-uz-CMK"/>
                            <constraint firstItem="SBS-X3-Ll6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="tNO-xq-Qhy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCreateAccount" destination="SRf-fU-9eY" id="nwL-tR-8h6"/>
                        <outlet property="buttonSignIn" destination="SBS-X3-Ll6" id="hEl-Yh-u02"/>
                        <segue destination="J5l-0e-dcw" kind="showDetail" identifier="toHome" animates="NO" id="iQj-o5-Mrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="208"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tiq-4I-4BQ">
            <objects>
                <viewController id="g91-La-16B" customClass="SignInViewController" customModule="YouDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ToZ-0Q-o8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XW3-27-rYO">
                                <rect key="frame" x="82" y="364" width="250" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtG-Ab-UZ8">
                                <rect key="frame" x="82" y="414" width="250" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1na-zD-f2N">
                                <rect key="frame" x="82" y="465.5" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="fFa-eq-CgJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <action selector="signIn:" destination="g91-La-16B" eventType="touchUpInside" id="pyE-il-6G8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0X-Cq-ISX">
                                <rect key="frame" x="148" y="243.5" width="118" height="48"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="9CT-Xz-pCL">
                                <rect key="frame" x="57" y="621" width="300" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="CNg-70-6Za"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jyG-fQ-fWB"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="9CT-Xz-pCL" firstAttribute="centerY" secondItem="ToZ-0Q-o8q" secondAttribute="centerY" constant="200" id="5zW-eS-5uv"/>
                            <constraint firstItem="XW3-27-rYO" firstAttribute="trailing" secondItem="YtG-Ab-UZ8" secondAttribute="trailing" id="8Fy-pv-vhg"/>
                            <constraint firstItem="YtG-Ab-UZ8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XW3-27-rYO" secondAttribute="trailing" id="9W1-Vh-NBz"/>
                            <constraint firstItem="YtG-Ab-UZ8" firstAttribute="centerX" secondItem="A0X-Cq-ISX" secondAttribute="centerX" id="KrC-X6-fiU"/>
                            <constraint firstItem="1na-zD-f2N" firstAttribute="top" secondItem="YtG-Ab-UZ8" secondAttribute="bottom" constant="17.5" id="Ms8-7z-Dc7"/>
                            <constraint firstItem="XW3-27-rYO" firstAttribute="leading" secondItem="YtG-Ab-UZ8" secondAttribute="leading" id="P28-90-V7S"/>
                            <constraint firstItem="XW3-27-rYO" firstAttribute="top" secondItem="A0X-Cq-ISX" secondAttribute="bottom" constant="72.5" id="WLc-tF-ECq"/>
                            <constraint firstItem="9CT-Xz-pCL" firstAttribute="centerX" secondItem="ToZ-0Q-o8q" secondAttribute="centerX" id="gTg-Lj-eTt"/>
                            <constraint firstItem="YtG-Ab-UZ8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1na-zD-f2N" secondAttribute="leading" id="gqx-zC-04J"/>
                            <constraint firstItem="YtG-Ab-UZ8" firstAttribute="top" secondItem="XW3-27-rYO" secondAttribute="bottom" constant="16" id="ivr-gg-E1F"/>
                            <constraint firstItem="1na-zD-f2N" firstAttribute="centerY" secondItem="ToZ-0Q-o8q" secondAttribute="centerY" constant="60" id="oOa-lA-x3c"/>
                            <constraint firstItem="XW3-27-rYO" firstAttribute="leading" secondItem="1na-zD-f2N" secondAttribute="leading" id="sZM-hR-O5C"/>
                            <constraint firstItem="YtG-Ab-UZ8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XW3-27-rYO" secondAttribute="leading" id="ufh-C2-p4k"/>
                            <constraint firstItem="1na-zD-f2N" firstAttribute="centerX" secondItem="ToZ-0Q-o8q" secondAttribute="centerX" id="uzu-wm-3Tz"/>
                            <constraint firstItem="YtG-Ab-UZ8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1na-zD-f2N" secondAttribute="trailing" id="wcn-XX-4lO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContinue" destination="1na-zD-f2N" id="30N-xd-Jpw"/>
                        <outlet property="labelError" destination="9CT-Xz-pCL" id="llW-8C-2Ve"/>
                        <outlet property="textfieldEmail" destination="XW3-27-rYO" id="cWS-sa-dCI"/>
                        <outlet property="textfieldPassword" destination="YtG-Ab-UZ8" id="R2n-dn-RZy"/>
                        <segue destination="J5l-0e-dcw" kind="showDetail" identifier="toHome" animates="NO" id="88j-II-SiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfT-uc-4Ob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="-100.44642857142857"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="HAy-bp-8Ig">
            <objects>
                <viewController id="U3A-bg-ZBL" customClass="CreateAccountViewController" customModule="YouDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9M9-On-yKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkM-mp-b3z">
                                <rect key="frame" x="82" y="364" width="250" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edd-3O-Uu2">
                                <rect key="frame" x="82" y="414" width="250" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-Yj-Cnj">
                                <rect key="frame" x="74.5" y="243.5" width="265" height="48"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPB-kW-MTk">
                                <rect key="frame" x="82" y="464" width="250" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Xh4-da-hwv"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaR-FZ-fMk">
                                <rect key="frame" x="82" y="510.5" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="aLa-H2-o2f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <action selector="createAccount:" destination="U3A-bg-ZBL" eventType="touchUpInside" id="Hjh-Vs-Eur"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="0AC-ho-KSj">
                                <rect key="frame" x="57" y="621" width="300" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="t9a-3F-CKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fe-f8-TOI"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="edd-3O-Uu2" firstAttribute="top" secondItem="kkM-mp-b3z" secondAttribute="bottom" constant="16" id="26g-2w-cr0"/>
                            <constraint firstItem="0AC-ho-KSj" firstAttribute="centerX" secondItem="9M9-On-yKd" secondAttribute="centerX" id="7lk-15-7aO"/>
                            <constraint firstItem="edd-3O-Uu2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kkM-mp-b3z" secondAttribute="leading" id="7nn-Dd-6L4"/>
                            <constraint firstItem="kkM-mp-b3z" firstAttribute="trailing" secondItem="edd-3O-Uu2" secondAttribute="trailing" id="EKz-4W-0dV"/>
                            <constraint firstItem="kkM-mp-b3z" firstAttribute="leading" secondItem="sPB-kW-MTk" secondAttribute="leading" id="Jxz-Sj-nFs"/>
                            <constraint firstItem="YaR-FZ-fMk" firstAttribute="centerY" secondItem="9M9-On-yKd" secondAttribute="centerY" constant="105" id="KC4-9R-Zyt"/>
                            <constraint firstItem="edd-3O-Uu2" firstAttribute="centerX" secondItem="PfK-Yj-Cnj" secondAttribute="centerX" id="M5K-Qu-CkO"/>
                            <constraint firstItem="edd-3O-Uu2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sPB-kW-MTk" secondAttribute="leading" id="RHA-P4-Qvh"/>
                            <constraint firstItem="sPB-kW-MTk" firstAttribute="centerX" secondItem="9M9-On-yKd" secondAttribute="centerX" id="X6r-Wu-t8c"/>
                            <constraint firstItem="kkM-mp-b3z" firstAttribute="leading" secondItem="edd-3O-Uu2" secondAttribute="leading" id="eBZ-FV-qD6"/>
                            <constraint firstItem="YaR-FZ-fMk" firstAttribute="centerX" secondItem="9M9-On-yKd" secondAttribute="centerX" id="eth-Kt-s2v"/>
                            <constraint firstItem="sPB-kW-MTk" firstAttribute="centerY" secondItem="9M9-On-yKd" secondAttribute="centerY" constant="60" id="gGN-XF-dxp"/>
                            <constraint firstItem="edd-3O-Uu2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sPB-kW-MTk" secondAttribute="trailing" id="k01-aB-WEZ"/>
                            <constraint firstItem="edd-3O-Uu2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kkM-mp-b3z" secondAttribute="trailing" id="otw-o6-UYX"/>
                            <constraint firstItem="kkM-mp-b3z" firstAttribute="top" secondItem="PfK-Yj-Cnj" secondAttribute="bottom" constant="72.5" id="s92-af-5cT"/>
                            <constraint firstItem="sPB-kW-MTk" firstAttribute="top" secondItem="edd-3O-Uu2" secondAttribute="bottom" constant="16" id="tmn-nx-Sqd"/>
                            <constraint firstItem="0AC-ho-KSj" firstAttribute="centerY" secondItem="9M9-On-yKd" secondAttribute="centerY" constant="200" id="zog-oc-lRs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContinute" destination="YaR-FZ-fMk" id="P6w-GP-FOl"/>
                        <outlet property="labelError" destination="0AC-ho-KSj" id="jbA-Au-F1W"/>
                        <outlet property="textfieldConfirmPassword" destination="sPB-kW-MTk" id="v95-ix-O2B"/>
                        <outlet property="textfieldEmail" destination="kkM-mp-b3z" id="E5N-Q1-A7d"/>
                        <outlet property="textfieldPassword" destination="edd-3O-Uu2" id="F6m-XC-OhD"/>
                        <segue destination="J5l-0e-dcw" kind="showDetail" identifier="toHome" animates="NO" id="cNT-pl-NNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E67-oU-vOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="625"/>
        </scene>
        <!--Home-->
        <scene sceneID="oJR-UU-8dq">
            <objects>
                <navigationController id="OvO-tY-d9N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="cN2-aW-xFI">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="E7y-xK-dW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nBT-XC-E9v">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="daL-k0-y5X" kind="relationship" relationship="rootViewController" id="FBf-vh-php"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW2-7l-k6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="-506"/>
        </scene>
        <!--Home-->
        <scene sceneID="wIm-Nr-fJ4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="daL-k0-y5X" customClass="HomeViewController" customModule="YouDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWM-E7-qDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bdt-ri-u8h"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QSX-Ef-WkI">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle" catalog="system" id="wYP-VL-sTE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="handleAccountAction:" destination="daL-k0-y5X" id="tLk-q8-pag"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="toEntry" animates="NO" id="oi0-kO-q9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXo-RP-DcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="-506"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="wRq-aJ-uA5">
            <objects>
                <viewController id="Aoz-tn-0fw" customClass="SearchResultsViewController" customModule="YouDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJL-2Y-aVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-s0-4pc">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Qt8-cc-OPY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Search results for &quot;descanso&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHS-n9-3mI">
                                                <rect key="frame" x="12" y="8" width="252" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhr-lx-o6h">
                                                <rect key="frame" x="361" y="8" width="45" height="34"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="x.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="handleCloseAction:" destination="Aoz-tn-0fw" eventType="touchUpInside" id="27E-iw-gGS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dA6-lj-e5v"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="8"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PE-ds-NK1">
                                        <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sF6-jN-kAr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P8J-6a-erm">
                                        <rect key="frame" x="0.0" y="51" width="414" height="747"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchResultsTableViewCell" id="6qx-uO-Ol7" customClass="SearchResultsTableViewCell" customModule="YouDrive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qx-uO-Ol7" id="iP5-71-mUC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kRZ-ag-P9R">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OUF-gq-dhS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="55.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DPp-db-29r">
                                                                            <rect key="frame" x="4" y="8.5" width="40" height="19"/>
                                                                            <color key="tintColor" systemColor="linkColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="SzS-sX-Op7"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400.2 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZQ-DK-h6X">
                                                                            <rect key="frame" x="4" y="28" width="40" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="55" id="umn-FT-VCe"/>
                                                                    </constraints>
                                                                    <edgeInsets key="layoutMargins" top="8" left="4" bottom="8" right="4"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xib-bJ-OST">
                                                                    <rect key="frame" x="48" y="0.0" width="366" height="55.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descanso A Modern Taqueria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-IQ-aTk">
                                                                            <rect key="frame" x="0.0" y="4" width="358" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="60y-32-IU1"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descanso A Modern Taqueria, 1555 Adams Ave, Unit 103, Costa Mesa, CA 92626, United States" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reU-Zz-3gu">
                                                                            <rect key="frame" x="0.0" y="29" width="358" height="18.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <edgeInsets key="layoutMargins" top="4" left="0.0" bottom="8" right="8"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kRZ-ag-P9R" secondAttribute="bottom" id="Az7-Rd-DmR"/>
                                                        <constraint firstAttribute="trailing" secondItem="kRZ-ag-P9R" secondAttribute="trailing" id="VUY-eO-JUI"/>
                                                        <constraint firstItem="kRZ-ag-P9R" firstAttribute="leading" secondItem="iP5-71-mUC" secondAttribute="leading" id="Wuz-gc-XPr"/>
                                                        <constraint firstItem="kRZ-ag-P9R" firstAttribute="top" secondItem="iP5-71-mUC" secondAttribute="top" id="sEd-cx-PHW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="labelDescription" destination="reU-Zz-3gu" id="KPI-Fz-x5r"/>
                                                    <outlet property="labelDistance" destination="6ZQ-DK-h6X" id="QUG-79-cVt"/>
                                                    <outlet property="labelTitle" destination="cfE-IQ-aTk" id="Uda-j8-QtX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CN0-mE-HFy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4MV-s0-4pc" firstAttribute="leading" secondItem="CN0-mE-HFy" secondAttribute="leading" id="UO8-Wu-F2i"/>
                            <constraint firstAttribute="bottom" secondItem="4MV-s0-4pc" secondAttribute="bottom" id="njk-od-KcD"/>
                            <constraint firstItem="4MV-s0-4pc" firstAttribute="top" secondItem="CN0-mE-HFy" secondAttribute="top" id="tZ3-dk-HH6"/>
                            <constraint firstAttribute="trailing" secondItem="4MV-s0-4pc" secondAttribute="trailing" id="w6h-Vw-ng2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonClose" destination="Yhr-lx-o6h" id="eB6-AK-9FJ"/>
                        <outlet property="labelTitle" destination="UHS-n9-3mI" id="Rzr-Ib-yAt"/>
                        <outlet property="tableViewSearchResults" destination="P8J-6a-erm" id="8i1-F9-goY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DG-dP-Cud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650.7246376811599" y="207.58928571428569"/>
        </scene>
        <!--Add drive-->
        <scene sceneID="7Md-Nu-HiG">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="hNH-KL-4Ou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add drive" image="plus.app" catalog="system" selectedImage="plus.app" id="UJO-GR-lFI">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="nSa-s3-LAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="y1q-Kf-Bi4" kind="relationship" relationship="rootViewController" id="oQZ-UF-HQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENx-a7-gAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="208"/>
        </scene>
        <!--Add Drive-->
        <scene sceneID="ETe-1y-i0f">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="y1q-Kf-Bi4" customClass="AddDriveViewController" customModule="YouDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zy1-fn-GOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JD8-GP-VVU">
                                <rect key="frame" x="82" y="362.5" width="250" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3c5-M5-6fZ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnq-zH-v3d">
                                <rect key="frame" x="172.5" y="414" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="handleSearchButton:" destination="y1q-Kf-Bi4" eventType="touchUpInside" id="2wJ-gi-SJE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ho-dr-p6o">
                                <rect key="frame" x="207" y="479.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y0X-ma-e3g"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="4Ho-dr-p6o" firstAttribute="centerY" secondItem="Zy1-fn-GOb" secondAttribute="centerY" constant="100" id="1We-C0-RFX"/>
                            <constraint firstItem="JD8-GP-VVU" firstAttribute="centerX" secondItem="Zy1-fn-GOb" secondAttribute="centerX" id="9Vy-0F-lfz"/>
                            <constraint firstItem="JD8-GP-VVU" firstAttribute="centerY" secondItem="Zy1-fn-GOb" secondAttribute="centerY" id="KBH-hT-Kfv"/>
                            <constraint firstItem="Fnq-zH-v3d" firstAttribute="centerY" secondItem="Zy1-fn-GOb" secondAttribute="centerY" constant="50" id="UB1-gu-AFZ"/>
                            <constraint firstItem="4Ho-dr-p6o" firstAttribute="centerX" secondItem="Zy1-fn-GOb" secondAttribute="centerX" id="Yz2-tY-ZIf"/>
                            <constraint firstItem="Fnq-zH-v3d" firstAttribute="centerX" secondItem="Zy1-fn-GOb" secondAttribute="centerX" id="uSg-4H-ypo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Drive" id="IuS-EL-kzu"/>
                    <connections>
                        <outlet property="buttonSearch" destination="Fnq-zH-v3d" id="Ka4-b8-o5n"/>
                        <outlet property="labelSearch" destination="4Ho-dr-p6o" id="XcC-Ik-5Ln"/>
                        <outlet property="textfieldSearch" destination="JD8-GP-VVU" id="1Xu-zg-RHe"/>
                        <segue destination="Aoz-tn-0fw" kind="presentation" identifier="toSearchResults" id="tjZ-7X-YQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqX-Db-lkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="208"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="4yM-49-RZT">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="SMp-xQ-bTE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graphs" image="chart.line.uptrend.xyaxis" catalog="system" selectedImage="chart.line.uptrend.xyaxis" id="gWG-0J-pYa">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="aem-R1-EaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vN8-B9-Xnv" kind="relationship" relationship="rootViewController" id="qgp-PC-e4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABh-Ni-O3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="971"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="SSm-g1-ORl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vN8-B9-Xnv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6o-yz-EN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EuP-Ip-ONf"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Graphs" id="71L-ND-lni"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgX-bj-nbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728" y="967"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KE6-LW-dcZ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J5l-0e-dcw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mXq-jm-2ch"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MX3-uh-Gnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OvO-tY-d9N" kind="relationship" relationship="viewControllers" id="c4U-pj-xJo"/>
                        <segue destination="hNH-KL-4Ou" kind="relationship" relationship="viewControllers" id="FQP-LR-Qgg"/>
                        <segue destination="SMp-xQ-bTE" kind="relationship" relationship="viewControllers" id="ohl-qS-03K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAH-I0-dLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="208"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iQj-o5-Mrx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="101"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
